DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD_FILE=run/secrets/password
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD_FILE=run/secrets/Kadminpass
KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/realm-export.json
KEYCLOAK_FRONTEND_URL=https://keycloak:8443/auth
JDBC_PARAMS=sslmode=verify-ca&sslcert=/etc/x509/https/tls.crt&sslkey=/etc/x509/https/tls.pk8
X509_CA_BUNDLE=/var/run/secrets/kubernetes.io/serviceaccount/server.crt